<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carrigar Academia Musical. Clases de música y servicios de producción musical, arreglo, composición y más.">
    <meta name="keywords" content="música, online, canciones, servicios, contacto, producción musical, composición, arreglo, educación, clases, tutorías, proyecto">
    <meta name="author" content="juan-angel-carrizales">
    <meta name="robots" content="index, follow">
    <title>Proyecto</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <script src="../assets/bootstrap/js/jquery.slim.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../assets/css/estilos.css">
</head>
<body>
    <header>
        <div class="container">         
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand col-6 col-md-3" href="../index.html"><img src="../assets/img/carrigar_logo.png" alt="logo" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"> <a class="nav-link" href="../index.html">Inicio</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../paiges/blog.html">Blog</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../paiges/servicios.html">Servicios</a></li>                    
                        <li class="nav-item"> <a class="nav-link" href="../paiges/contacto.html">Contacto</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../paiges/proyecto.html">Proyecto</a></li>
                    </ul>
                </div>
            </nav>
        </div>  
    </header>
    <h1 class="display-1  text-center font-weight-normal">Proyecto</h1>
    <div class="row m-1">
        <div class="row ml-md-5 ml-lg-5 col-12 col-md-11 col-lg-9">
            <section>
                <article>
                    <div class="row m-1">
                        <div class="col-12 ml-2 col-md-11 m-md-1 col-lg-6 mb-3 m-lg-0 container">
                            <img src="../assets/img/katarsis-logo.jfif" alt="logo de la banda" class="img-fluid">
                        </div>
                        <div class="col-lg-4 ml-2">
                            <h5 class="mt-4">Katarsis - Camino al Infierno</h5>
                            <audio class="mb-4 mb-md-5" controls>
                                <source src="../assets/mp3/camino-al-infierno.mp3" type="audio/mpeg">
                            </audio>
                            <h5>Katarsis - Corazones de Acero</h5>
                            <audio class="mb-4 mb-md-5" controls>
                                <source src="../assets/mp3/corazones-de-acero.mp3" type="audio/mpeg">
                            </audio>
                            <h5>Katarsis - Lejos de la Verdad</h5>
                            <audio class="mb-4 mb-md-5" controls>
                                <source src="../assets/mp3/lejos-de-la-verdad.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p> Katarsis es un proyecto nacido el año 2021 en el home studio de mi amigo y socio e
                            ingeniero mezcla, Jose Trujillo. El proyecto está a cargo de mi colega Miguel Flores
                            (cantante) y de mí.<br>
                            En este proyecto se busca una sonoridad oscura y agresiva, hablando de temas que van
                            desde lo bélico o conspirativo hasta lo perturbador.
                        </p>
                        <p> Respecto a las producciones, cabe destacar que todas ellas se llevaron a cabo en el
                            home studio de Trujillo. <br>
                            Como realmente los únicos integrantes del proyecto somos Miguel y yo, tuve qué hacerme
                            cargo del 100% de la grabación de la música, haciendo uso de plugins de batería para
                            ocuparnos de este instrumento (ya que, por supuesto, no soy baterista), mientras que de 
                            las letras y voces, se ocupó Miguel. <br>
                            El resultado lo juzgarán ustedes mismos...  
                        </p>
                        <p> Actualmente seguimos trabajando en más producciones, con la idea de reclutar a los
                            músicos faltantes para completar el cuadro, seguir componiendo y empezar a dar
                            conciertos en vivo.
                        </p>
                    </div>
                </article>
            </section>
        </div>
        <div class="col-lg-2 d-none d-lg-flex mt-5 mb-4">
            <aside>
                <div>
                    <a href="../paiges/contacto.html"><img src="../assets/img/publi1.jpg" alt="imagen publicitaria" class="img-fluid ml-3 mt-5 mb-5"></a>
                    <a href="../paiges/contacto.html"><img src="../assets/img/publi4.jpg" alt="imagen publicitaria" class="img-fluid ml-3 mt-5 mb-5"></a>
                    <a href="../paiges/contacto.html"><img src="../assets/img/publi2.jpg" alt="imagen publicitaria" class="img-fluid ml-3 mt-5 mb-5"></a>
                </div>
            </aside>
        </div>
    </div>
    <footer>
        <div class="row col-lg-12 d-none d-lg-flex">
            <div class="col-lg-4 align-items-center mb-lg-4">
                <nav class="navbar-light flex-column">
                    <h4 class="mb-lg-4 pt-lg-2">Menú</h4>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"> <a class="nav-link" href="../index.html">Inicio</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../paiges/blog.html">Blog</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../paiges/servicios.html">Servicios</a></li>                    
                        <li class="nav-item"> <a class="nav-link" href="../paiges/contacto.html">Contacto</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../paiges/proyecto.html">Proyecto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="navbar-light col-lg-4 flex-column align-items-start pt-lg-4 pb-lg-4 link-logo">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="../paiges/contacto.html" target="_blank"><img src="../assets/img/email_logo.png" alt="logo de email">Correo</a></li>
                    <li class="nav-item"> <a class="nav-link" href="https://bit.ly/3oYOK97" target="_blank"><img src="../assets/img/wapp_logo.png" alt="logo de whatsapp">(+52) 828 123 2791</a></li>
                    <li class="nav-item"> <a class="nav-link" href="https://open.spotify.com/artist/0S6XgREvNHb6IzLnbpQlxP?si=UQccutHhSmKiIuRtAVo92Q" target="_blank"><img src="../assets/img/spotify_logo.png" alt="logo de spotify">Spotify</a></li>                    
                    <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/watch?v=vF1pCCwMix8" target="_blank"><img src="../assets/img/yt_logo.png" alt="logo de youtube">YouTube Channel</a></li>
                </ul>
            </div>
        </div>
        <div class="d-lg-none">
            <a href="../paiges/contacto.html" target="_blank"><img src="../assets/img/email_logo.png" alt="logo de email"></a>
            <a href="https://bit.ly/3oYOK97" target="_blank"><img src="../assets/img/wapp_logo.png" alt="logo de whatsapp"></a>
            <a href="https://open.spotify.com/artist/0S6XgREvNHb6IzLnbpQlxP?si=UQccutHhSmKiIuRtAVo92Q" target="_blank"><img src="../assets/img/spotify_logo.png" alt="logo de spotify"></a>                   
            <a href="https://www.youtube.com/watch?v=vF1pCCwMix8" target="_blank"><img src="../assets/img/yt_logo.png" alt="logo de youtube"></a>
        </div>   
    </footer>
</body>
</html>